<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Login</title>
	{% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> {% endcomment %}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="../../static/css/main.css">

	<style>
	    body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
			
		} 
		/* body,
		html {
			width: 100%;
            height: 100vh;
			background: url("../../static/img/hero.jpg") top center !important;
			background-size: cover;	
			
		} */
		/* #register-sec{
			width: 100%;
            height: 100%;
			background: url("../../static/img/hero.jpg") top center !important;
			background-size: cover;	
		} */
		#register-sec {
			background-image: url("../../static/img/register.jpg");
			background-size: cover; /* Adjust the background size as needed */
			background-repeat: no-repeat; /* Prevent background image from repeating */
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	  <!-- Nav Bar  -->
	  <nav class="navbar navbar-expand-lg bg-nav-reg-col2 py-3 fixed-top ">
		<div class="container">
		  <a href="{% url "home" %}" class="navbar-brand"><strong>Agri-Optima</strong></a>
		  
		  <button class="navbar-toggler" type="button" data-bs-toggle = "collapse" data-bs-target = "#nav-menu">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  
		  <div class="collapse navbar-collapse" id="nav-menu">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a href="{% url "home" %}"  class="nav-link">Home</a>
			  </li>
			  <li class="nav-item">
				<a href="#services" class="nav-link">Services</a>
			  </li>
			  <li class="nav-item">
				<a href="#about" class="nav-link">About</a>
			  </li>
			  <li class="nav-item">
				<a href="{% url 'login' %}" class="nav-link">Login</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>

	  
	<section id="register-sec" class="custom-background d-flex flex-column justify-content-center align-items-center h-100">
		<div class="container h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">
					<div class="d-flex justify-content-center">
						<h3 id="form-title">REGISTER ACCOUNT</h3>
					</div>
					<div class="d-flex justify-content-center form_container">
	
						<form method="POST" action="">
							 {% csrf_token %}
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								{{ form.username }}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
								</div>
								{{ form.email }}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								{{ form.password1 }}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								{{ form.password2 }}
							</div>
	
							   <div class="d-flex justify-content-center mt-3 login_container">
								 <input class="btn login_btn" type="submit" value="Register Account">
							   </div>
						</form>
					</div>
	
					{{ form.errors }}
	
					<div class="mt-4">
						<div class="d-flex justify-content-center links">
							Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>



{#<h3>Register</h3>#}
{#  <form method="POST" action="">#}
{#      {% csrf_token %}#}
{#      {{ form.username.label }}#}
{#      {{ form.username }}#}
{##}
{#      {{ form.email.label }}#}
{#      {{ form.email }}#}
{##}
{#      {{ form.password1.label }}#}
{#      {{ form.password1 }}#}
{##}
{#      {{ form.password2.label }}#}
{#      {{ form.password2 }}#}
{##}
{#      <input type="submit" value="Create User">#}
{#  </form>#}